 :root {
     --text-color: #1a1a1a;
     --bg-color: #f1f1f1;
     --heading-color: #464646;
     --header-bg-color: #ffffff;
     --accent-color: rgb(119, 37, 37);
     --link-color: #0965b1;
     --card-border-color: rgb(238, 227, 227);
     --card-glow-color: rgba(0, 0, 0, 0.25);
     --card-glow-color-b: rgba(0, 0, 0, 0.025);
     --card-overlay-color-a: rgba(30, 44, 63, 1);
     --card-overlay-color-b: rgba(30, 44, 63, 0.95);
 }

 .dark-theme {
     --text-color: #ececec;
     --bg-color: rgb(27, 35, 44);
     --heading-color: #b1b6bd;
     --header-bg-color: #232e3a;
     --accent-color: #ff7056;
     --link-color: #59afff;
     --card-border-color: #29313f;
     --card-glow-color: rgba(0, 0, 0, 0.25);
     --card-overlay-color-a: rgb(216, 220, 228, 1);
     --card-overlay-color-b: rgba(216, 220, 228, 0.95);
 }

 .dark-theme .svg {
     filter: invert(60%) sepia(96%) saturate(0%) hue-rotate(101deg) brightness(104%) contrast(103%);
 }

 .dark-theme .close-image {
     filter: invert(100%) sepia(96%) saturate(0%) hue-rotate(101deg) brightness(104%) contrast(103%);
 }

 * {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
 }

 body {
     font-family: "Roboto", sans-serif;
     font-optical-sizing: auto;
     font-weight: 200;
     font-display: block;
     line-height: 1.75;
     color: var(--text-color);
     background-color: var(--bg-color);
 }

 .page-content {
     display: flex;
 }

 .theme-toggle {
     align-self: flex-end;
     background: transparent;
     border: none;
     z-index: 999;
     cursor: pointer;
     transition: transform 0.1s;
     position: absolute;
 }

 .theme-toggle:hover {
     transform: scale(1.25);
 }

 header {
     width: 400px;
     display: flex;
     flex-direction: column;
     flex: 1 0 auto;
     background-color: var(--header-bg-color);
     padding: 2rem;
     min-height: 100vh;
     font-size: 1.25rem;
     overflow: hidden;
     z-index: 999;
 }

 nav {
     width: 100%;
     display: flex;
     gap: 2rem;
     justify-content: left;
 }

 main {
     padding: 2rem 2rem 2rem 2rem;
     margin: 0;
     width: 100%;
     font-size: 1.25rem;
 }

 hr {
     background-color: var(--accent-color);
     height: 1px;
     border: 0;
     margin: 0.5rem 0 1rem 0;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     color: var(--accent-color);
     font-weight: 200;
 }

 h1,
 h3 {
     font-size: 2.5rem;
 }

 .work {
     max-width: 2000px;
 }

 .work-header h3 {
     color: var(--text-color);
 }

 h2 {
     font-size: 1rem;
     margin-bottom: 1rem;
 }

 h4 {
     color: var(--text-color);
 }

 a {
     text-decoration: none;
     color: var(--link-color);
     font-weight: 300;
     z-index: 999;
 }

 a:hover {
     text-decoration: underline;
     text-underline-offset: 5px;
 }

 .header-text {
     display: flex;
     flex-direction: column;
 }

 .header-text article {

     height: 100vh;
 }

 article {
     flex: 1 0 auto;
     margin-bottom: 1rem;
 }

 .impressum-link {
     justify-self: flex-end;
     font-size: 1rem;
 }

 .impressum-content {
     padding: 2rem;
     max-width: 1000px;
     font-weight: 300;
 }

 .email-container {
     display: flex;
     gap: 10px;
 }

 .header-link,
 .modal-links div {
     display: flex;
     align-items: center;
     gap: 10px;
     justify-content: left;
     margin-bottom: 0.25rem;
 }

 .header-link {
     transition: transform 0.1s;
 }

 .header-link:hover {
     transform: scale(1.25);
 }

 .artstation-icon-container {
     width: 20px;
     height: 20px;
     background-image: url("../assets/img/artstation-icon.png");
     background-size: cover;
 }

 .work-header {
     margin-bottom: 1rem;
 }

 .work-header h3 {
     color: var(--heading-color);
 }

 .work-samples-visible {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 2rem;
 }

 .work-samples-hidden {
     display: none;
 }

 .card {
     height: 201px;
     border-radius: 8px;
     border: 1px solid var(--card-border-color);
     background-color: var(--bg-color);
     display: flex;
     flex-direction: column;
     align-items: center;
     transition: transform 0.1s;
     cursor: pointer;
     overflow: hidden;
     box-shadow: 0 5px 3px var(--card-glow-color-b);
 }

 .card-header {
     height: 50px;
     display: flex;
     align-items: center;
     font-size: 1.25rem;
     font-weight: 300;
     width: 100%;
     justify-content: center;

     background-color: var(--header-bg-color);
 }

 .card-image {
     width: 100%;
     height: 100%;
     background-size: cover;
     background-position: top center;
 }

 .card-bg-overlay {
     display: flex;
     flex-direction: column;
     width: 100%;
     height: 100%;
     background: var(--card-overlay-color-b);
     justify-content: flex-start;
     align-items: flex-start;
     padding: 1rem;
     font-size: 1rem;
     font-weight: 300;
     color: var(--bg-color);
     opacity: 0;
     transition: all 0.3s;
 }

 .card-bg-overlay:hover {
     opacity: 1;
 }

 .card-overlay-title {
     font-weight: 400;
     flex: 0 1 auto;
     ;
     margin-bottom: 0.5rem;
 }

 .card-footer {
     height: 50px;
     padding: 0.5rem;
     font-size: 14px;
     border-top: 1px solid var(--card-border-color);
 }

 .card:hover {
     transform: translateY(-7px);
     box-shadow: 0 0 25px var(--card-glow-color);
 }

 .project-modal-hidden {
     opacity: 0;
     visibility: hidden;
     height: 0;
     width: 0;
     position: fixed;
     top: 0;
     left: 0;
 }

 .project-modal-visible {
     position: relative;
     visibility: visible;
     display: flex;
     opacity: 1;
 }

 .project-modal-bg-hidden {
     visibility: hidden;
     height: 0;
     width: 0;
 }

 .project-modal-bg-visible {
     visibility: visible;
     position: fixed;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     width: 100%;
     height: 100%;
     background-color: transparent;
     z-index: 0;
 }

 .modal-content-hidden {
     visibility: hidden;
     opacity: 0;
     height: 0;
 }


 .modal-content-visible {
     visibility: visible;
     display: flex;
     opacity: 1;
     z-index: 99;
     flex-direction: column;
     width: 100%;
     max-width: 1500px;
     min-height: 400px;
     border: 1px solid var(--card-border-color);
     border-radius: 10px;
     box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.25);
     background-color: var(--header-bg-color);
     transition: opacity 0.3s;
     padding: 1rem 3rem 1rem 1rem;
 }

 .modal-content-visible:focus {
     outline: none;
 }

 .modal-header {
     display: flex;
     align-items: center;
     margin-bottom: 1rem;
 }

 .modal-header h1 {
     font-size: 2rem;
     font-weight: 300;
     margin: 0;
 }

 .case-study-link-hidden {
     visibility: hidden;
     height: 0;
 }

 .close-modal,
 .close-image {
     cursor: pointer;
     transition: transform 0.1s;
     font-size: 2rem;
     color: var(--heading-color);
     border: 0;
 }

 .close-modal {
     margin-right: 1rem;
     background: none;
 }

 .close-modal:hover,
 .close-image:hover {
     transform: scale(1.25);
 }

 .close-modal:hover {
     color: var(--text-color);
 }

 .modal-description {
     padding-left: 2.5rem;
     margin-bottom: 3rem;
     max-width: 700px;
 }

 .modal-links {
     padding-left: 2.5rem;
     margin-bottom: 1rem;
 }

 .modal-screenshots {
     padding-left: 2.5rem;
     margin-bottom: 2rem;
     display: flex;
     flex-wrap: wrap;
     gap: 2rem;
 }

 .thumbnail {
     height: 150px;
     width: auto;
     border-radius: 5px;
     border: 1px solid var(--card-border-color);
     cursor: pointer;
     transition: transform 0.1s;
 }

 .thumbnail:hover {
     transform: translateY(-7px);
     box-shadow: 0 0 25px var(--card-glow-color);
 }

 .thumbnail-fullsize {
     width: auto;
     height: 800px;
 }

 .image-modal {
     border: none;
     outline: none;
     margin: 0;
     padding: 0;
     justify-self: center;
     align-self: center;
     box-shadow: 3px 3px 6px rgb(0, 0, 0, 0.25);
     position: fixed;
     overflow: visible;
     background-color: var(--bg-color);
 }

 .project-image {
     max-width: 100%;
     max-height: 800px;
     margin: 0 0 -7.69px 0;
     /* without this margin there is a small gap at the bottom of the image modal*/
 }

 .close-image {
     position: absolute;
     right: -2.5rem;
     top: 0;
     border-radius: 25%;

     background: none;

 }


 @media all and (max-width: 1250px) {
     .modal-description {
         width: 100%;
     }
 }

 @media all and (max-width: 1100px) {
     .page-content {
         flex-direction: column;
     }

     header {
         width: 100%;
         margin-bottom: 0;
         height: auto;
         min-height: 100%;
     }

     main {
         padding: 2rem 2rem 2rem 2rem;
         width: 100%;
     }

     .modal-description {
         margin-bottom: 1rem;
         width: 100%;
     }

     .work-header {
         text-align: center;
         margin-bottom: 1rem;
     }

     .work-samples-visible {
         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     }
 }

 @media all and (max-width: 500px) {
     body {
         text-align: center;
     }

     nav {
         width: 100%;
     }

     header {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         text-align: left;
         min-height: 100%;
         margin-bottom: 2rem;
     }

     .theme-toggle {
         position: absolute;
         right: 2rem;
         background: transparent;
         border: none;
         z-index: 999;
         cursor: pointer;
         transition: transform 0.1s;
         margin: 0;
     }

     hr {
         width: 100%;
     }

     main {
         padding: 0 2rem 2rem 2rem;
         width: 100%;
     }

     .work-samples-visible {
         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
         justify-content: space-between;
     }

     .modal-content-visible {
         margin: 0 1rem 0 1rem;
         font-size: 1rem;
         padding: 0.5rem 2rem 0.5rem 0.5rem;
     }

     .modal-header h1 {
         font-size: 1.5rem;
     }

     .close-modal {
         margin-right: 1rem;
     }

     .modal-links {
         padding-left: 1rem;
     }

     .modal-description {
         width: 100%;
         text-align: left;
         padding-left: 1rem;
     }

     .modal-screenshots {
         display: none;
     }
 }